<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#WestSweden & #Gothenburg #inaVolvo Sweepstakes Terms and Conditions</title>
</head>

<style>
	html,body{
		margin: 0px;
		padding: 75px;
	}

	@media(max-width:600px){
		html,body{
			margin: 0px;
			padding: 20px;
		}
	}
</style>

<body>

<b>Visit Sweden</b> 
<br>
<b>"#WestSweden & #Gothenburg #inaVolvo" Sweepstakes</b>
<br>
<b>Official Rules</b>
<br>

<p>
	Visit Sweden “#WestSweden & #Gothenburg #inaVolvo” Sweepstakes is intended for participation only in the United States shall be construed according to, and governed exclusively by, United States.  Do not participate in the Sweepstakes unless you meet the eligibility requirements set forth below and are physically located in the United States at the time of entry.
</p>

<b>OFFICIAL RULES - NO PURCHASE NECESSARY. PURCHASE DOES NOT INCREASE YOUR CHANCES OF WINNING. VOID WHEREVER PROHIBITED.</b>

<p>
	The “#WestSweden & #Gothenburg #inaVolvo” Sweepstakes ("Sweepstakes") will begin at 12:00 a.m. Eastern Time ("ET") on February 2, 2015 and end at 11:59 p.m. ET on May 4, 2015 ("Promotion Period").  Participation in the Sweepstakes constitutes entrant’s full and unconditional agreement to these Official Rules, and Sponsor’s and Administrator’s decisions, which are final and binding in all matters related to the Sweepstakes. The Sponsor is responsible for all aspects of this Sweepstakes. 
</p> 

<p>
	<b>Sponsor/Administrator:</b> The Sweepstakes is sponsored by VisitSweden,  655 Third Avenue, Suite 1810, New York, NY 10017  (the “Sponsor”) and administered by American Sweepstakes & Promotion Company, Inc., 300 State St. Suite 402, Rochester, NY 14614 (the “Administrator”) (collectively, the “Released Parties”).
</p>

<p>
	<b>Eligibility:</b> Participants must be legal residents of the 50 United States, D.C., who has the age of majority in his or her state of residence at the time of entry. Void where prohibited by law. Employees, officers and representatives of Sponsor and Administrator, and any of their respective parent companies, affiliates, franchisees, licensees, distributors, suppliers, subsidiaries, retailers, advertising/promotion agencies (collectively, “Released Parties”) and members of the immediate family (mother, father, brothers, sisters, sons, daughters and spouse, regardless of where they reside) and household members of each such employee, whether or not related, are not eligible to participate. Winning a prize is contingent upon fulfilling all requirements set forth herein.
</p> 

<p>
	<b>How to Enter:</b> Enter by simply completing the online Sweepstakes registration form located at www.visitsweden.com/inavolvo  (the “Website”). Each participant will be required to provide their complete name, daytime telephone number and e-mail address. All entries must be received by 11:59pm EST on May 4, 2015. Limit one entry person per e-mail address during the Promotion Period. All required information must be completed to enter and to be eligible to win.  Incomplete entries will be disqualified.  Proof of entering information at the Website is not considered proof of delivery to or receipt by Sponsor of an entry. Internet entries must be made by the entrant only at the Website.  Entries made by any other individual or any entity, and/or originating at any other web site or e-mail address, including, but not limited to, commercial Sweepstakes subscription notification and/or entering service sites, will be declared invalid and disqualified for this Sweepstakes. The use of automated entry devices is prohibited and no mechanically reproduced entries are allowed; all such entries are void. Sweepstakes Entities are not responsible for: late, incomplete, incorrect, delayed, garbled, undelivered, or misdirected entries. Sponsor reserves the right to disqualify any person or e-mail address that submits more than maximum allowed entries. All entries become the exclusive property of Sponsor and will not be acknowledged or returned. By participating, you consent for Sponsor to obtain, use, and transfer your name, address and other information for the sole purpose of administering this Sweepstakes.
</p>

<p>
	<b>Internet Limitations of Liability:</b> Sponsor reserves the right, in its sole discretion, to cancel, terminate, suspend and/or modify the Sweepstakes, or any part of it, at any time, without notice, and to cancel, terminate, modify or suspend the Sweepstakes in whole or in part, at any time, without notice and award prizes using all non-suspect eligible entries received as of the termination/suspension date, if any infection, computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other cause beyond Sponsor’s control, affects the integrity or proper conduct of the Sweepstakes.  Sponsor reserves the right, in its sole discretion, to disqualify any individual who tampers with the entry process (if applicable) or the operation of the Sweepstakes or to be acting in violation of these Official Rules or any other promotion or in a disruptive manner., Sponsor assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, entries. Sponsor is not responsible for: lost, late, incomplete, illegible, incorrect, delayed, garbled, undelivered, or misdirected entries; theft, destruction or unauthorized access to, or alteration of, entries; failures or malfunctions of phones, phone lines or telephone or data transmission systems; interrupted or unavailable network, server or other connections; any error, omission, interruption, defect or delay in any transmission or communication; traffic congestion on the Internet or any technical problem, including but not limited to any injury or damage to any person’s computer related to or resulting from Sweepstakes participation; typographical, printing or other errors or omissions in these Official Rules, in any Sweepstakes-related advertisements or other materials, or other problems or errors of any kind whether computer, network, mechanical, human, electronic, typographical, printing or otherwise relating to or in connection with the Sweepstakes, including, without limitation, errors or problems which may occur in connection with the administration of the Sweepstakes, in the processing of entries, in the selection or announcement of winners or in the awarding of prizes. Sponsor’s failure to enforce any term of these Official Rules shall not constitute a waiver of that provision.
</p>

<p>
	Sponsor is not responsible for any damage to an entrant’s system which is occasioned by participating in this Sweepstakes or by downloading any information necessary to participate in the promotion.  Sponsor also is not responsible for incorrect or inaccurate entry information, whether caused by Internet users or by any of the equipment or programming associated with or utilized in the Sweepstakes or by any technical or human error, which may occur in the processing of the entries in the Sweepstakes.    CAUTION: ANY ATTEMPT TO DELIBERATELY DAMAGE ANY WEBSITE OR UNDERMINE THE LEGITIMATE OPERATION OF THE SWEEPSTAKES IS A VIOLATION OF CRIMINAL AND CIVIL LAWS AND SHOULD SUCH AN ATTEMPT BE MADE, THE SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES OR OTHER REMEDIES FROM ANY SUCH PERSON(S) RESPONSIBLE FOR THE ATTEMPT TO THE FULLEST EXTENT PERMITTED BY LAW. In the event of a dispute regarding the identity of an individual who actually submitted an online entry, the entry will be deemed submitted by the authorized account holder of the email account.  "Authorized account holder" is defined as the natural person who is assigned to an email account by an Internet access provider, online service provider or other organization (e.g., business, educational, institution, etc.) that is responsible for assigning email addresses for the domain associated with the submitted email address. Potential winner may be required to show proof of being the authorized account holder. 
</p>

<p>
	<b>Prizes:</b> One (1) Grand Prize winner will receive a trip for two (2) economy class roundtrip air tickets on economy class airfare aboard Scandinavian Airlines (SAS) from one of three (3) SAS gateways in the U.S.A; Newark Liberty Airport (NYINJ), Washington, DC (Dulles Airport) or Chicago, IL (O'Hare Int. Airport) to Stockholm or Gothenburg.  Prize has an approximate retail value (“ARV”) up to $2,000. The trip must be completed <b>before 12/31/15.  Winner must notify Sweepstake sponsor 30 days prior to selected departure to ensure booking.</b> Winner and winner's companion will be required to travel on identical itineraries including the same departure date, destination city and return date.Trip is subject to blackout dates, availability and is not redeemable for cash. Airline reservations must be made with Scandinavian Airlines. Rebooking and changes are not permitted. Trip is non-refundable and non-transferable and subject to government regulations. Travel is subject to schedule changes and may only be used on Scandinavian Airlines operated services. This award is excluded from frequent flyer mileage credit and does not include code share flights. These tickets are not subject to any denied boarding policy. This award may not be sold to, bartered with, purchased or utilized by a third party. No refund or other credits will be provided if winner is not able to take the trip. Winner is responsible for obtaining and paying for visas, shots, passports, or other documents if required. Travel insurance is not included. Winner and winner's companion will be solely responsible for all other expenses not specifically set forth herein including and not limited to, airport taxes, airline taxes, security charges, land taxes, gratuities, souvenirs and any other incidentals. Odds of winning will depend on the total number of eligible entries received. By accepting any of the aforementioned prizes, the winners agree to release the Released Parties from any and all liability whatsoever for any injuries, losses, or damages of any kind caused by entering the promotion or for damages of any kind caused by any prize or resulting from acceptance, possession, or use/misuse of prize awarded, or while preparing for, participating in, and/or traveling to and from any prize-related activity. Prizes are not exchangeable, transferable, or redeemable for cash. There are no substitutions unless specified by the Sponsor. The Sponsor reserves the right at its sole discretion to substitute any prize package with another prize of equal or greater value.
</p> 

<p>
	<b>Drawing and Notification:</b> All prize winners will be selected from among all eligible entries received, in a random drawing by the Administrator, an independent judging organization, whose decisions are final in all matters relating to this Sweepstakes. The drawing will be completed on or about May 15, 2015.  Odds of winning will depend on the total number of eligible entries received.  Each winner will be notified by telephone and/or USPS mail, or other home delivery service of Sponsor’s choice.
</p>

<p>
	<b>Prize Conditions:</b> Grand Prize winner is solely responsible for all applicable federal, state and local taxes and/or any other fees/costs associated with the prize or receipt of the prize. If any potential winner cannot be contacted within three (3) days of attempted notification, the prize will be forfeited and an alternate winner will be selected. The winner will be required to sign and return an Affidavit of Eligibility and Liability / Publicity Release (unless prohibited) within 7 days of written notification or prize winner will be disqualified. Travel companions must also execute and return a travel release. If travel companion is a minor, parent or legal guardian must sign and return release and accompany minor on the trip. In the event of noncompliance with the Official Rules, if a winner cannot be reached at the address/phone number on winner’s entry within 5 days of the first attempt, or if the prize or prize notification is returned as unclaimed or undeliverable, an alternate winner will be selected. The winner’s entry and acceptance of the prize constitutes permission (except where prohibited) for the Sponsor to use said winner’s name, photograph, likeness, statements, biographical information, voice and address (city and state), in all forms of media, in perpetuity, without notice or further compensation. 
</p>

<p>
	<b>Other Terms & Conditions:</b> The Sweepstakes is responsible for all applicable federal, state, and local laws (if applicable). A tax Form 1099 will be issued to the Grand Prize winner for the ARV of the respective prize awarded. By participating in the Sweepstakes, entrants agree to be bound by these Official Rules and agree that: 1.) Released Parties and their designees and assigns shall have the right and permission to use (unless prohibited by law) the winner’s name, photograph, likeness, statements, biographical information, voice and address (city and state), in all forms of media, in perpetuity, without further notice, permission or compensation, and 2.) Released Parties and their designees and assigns and all of their respective officers, directors, employees, representatives and agents shall have no liability and entrant will indemnify, defend and hold Released Parties harmless from any liability, loss, injury, or damage to entrant themselves or any other person or entity, including personal injury, death or damage to personal or real property, to entrant or any other person or entity due in whole or in part, directly or indirectly, by reason of the acceptance, possession, use or misuse of the prize (including any prize activity or travel related thereto) or participation in this Sweepstakes. Entrants further acknowledge that said parties have neither made nor are in any manner responsible or liable for any warranty, representation or guarantee express or implied, in fact or in law, relative to the prize, including, but not limited to, its quality or fitness for a particular purpose.  Sponsor reserves the right, in its sole discretion, to disqualify any entry and to modify, terminate or suspend this Sweepstakes should virus, bugs, non-authorized human intervention, action of entrants, or other causes beyond the reasonable control of Sponsor corrupt or impair the administration, security, fairness or proper play of the Sweepstakes and, if the Sweepstakes is modified, terminated or suspended, at Sponsor’s discretion, select winners from those eligible, non-suspect entries. Entrants further acknowledge that said parties have neither made nor are in any manner responsible or liable for any warranty, representation or guarantee express or implied, in fact or in law, relative to the prize, including, but not limited to, its quality or fitness for a particular purpose. 
</p>


<p>
	Use of Data: All information submitted by Entrants will be treated according to Sponsor’s privacy policy, available at  <a href="http://www.visitsweden.com/sweden-us/Supporting-Pages_NL/Over-VisitSweden/">http://www.visitsweden.com/sweden-us/Supporting-Pages_NL/Over-VisitSweden/</a> By participating in the Sweepstakes and providing your e-mail address, entrants hereby agree to Sponsor’s collection and usage of their personal information and acknowledge that they have read and accepted Sponsor’s Privacy Policy.
</p>

<p>
	<b>Disputes:</b> By entering the Sweepstakes, entrants agree that 1.) Any and all disputes, claims, and causes of action arising out of or connected with the Sweepstakes, or any prizes awarded, shall be resolved individually, without resort to any form of class action; 2.) Any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, including costs associated with entering the Sweepstakes but in no event attorneys' fees; and 3.) Under no circumstances will any entrant be permitted to obtain any award for, and entrant hereby waives all rights to claim, punitive, incidental or consequential damages and any and all rights to have damages multiplied or otherwise increased and any other damages, other than for actual out-of-pocket expenses, and any and all rights to have damages multiplied or otherwise increased. All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of the entrants and Sponsor or the Released Parties in connection with the Sweepstakes, shall be governed by, and construed in accordance with United States law. Any legal proceedings arising out of this Sweepstakes or relating to these Official Rules shall be instituted only in the federal or state courts of New York, and the parties consent to jurisdiction therein with respect to any legal proceedings or disputes of whatever nature arising under or relating to these Official Rules. The invalidity or unenforceability of any provision of these Official Rules shall not affect the validity or enforceability of any other provision. In the event that any provision is determined to be invalid or otherwise unenforceable or illegal, these Official Rules shall otherwise remain in effect and be construed in accordance with their terms as if the invalid or illegal provision were not contained herein.  The value of the prizes set forth above represents Sponsor’s good faith determinations of the ARV thereof and such determinations are final and binding and cannot be appealed.  If the actual value of any prize turns out to be less than the stated ARV, the difference will not be awarded in cash. 
</p>

<p>
	Winners List: To request the names of the winners, please send a self-addressed, stamped business size envelope, by October 31, 2015, to: ASC/ VisitSweden/“#WestSweden & #Gothenburg #inaVolvo” Sweepstakes Winners List Request, 300 State Street, Suite 402, Rochester, NY 14614. Residents of Vermont may omit return postage.
</p>

	
</body>
</html>